{
  "build": {
    "env": {
      "DATABASE_URL": "mongodb+srv://hamzaalvi:15071997@clone.xroazso.mongodb.net/Netflix"
    },
    "commands": [
      {
        "command": "npx prisma generate",
        "use": "vercel"
      }
    ]
  }
}
