{
    "version": 2,
    "builds": [
      {
        "src": "app/**",
        "use": "@vercel/next"
      }
    ],
    "env": {
      "PRISMA_GENERATE": "1"
    },
    "build": {
      "env": {
        "PRISMA_GENERATE": "1"
      }
     
    },
    "routes": [
      { "src": "/(.*)", "dest": "/app/page.js" }
    ]
  }